spring.application.name=auth-service
# --- Configuração do Servidor ---
# Define em qual "porta" nosso serviço vai rodar
server.port=8080

# --- Configuração do Banco de Dados (Datasource) ---
# O "endereço" do nosso banco MySQL. (projeteidb é o banco que criamos)
spring.datasource.url=jdbc:mysql://localhost:3306/projeteidb

# Troque 'root' pelo seu usuário do MySQL
spring.datasource.username=root 

# Troque '123456' pela sua senha do MySQL
spring.datasource.password=123456

# --- Configuração do JPA (Hibernate) ---
# Esta linha diz ao Spring: "Olhe minhas classes Java (@Entity) e crie/atualize
# as tabelas no banco de dados automaticamente quando o serviço iniciar."
spring.jpa.hibernate.ddl-auto=update

# --- Configuração da nossa API ---
# Esta é a "chave-mestra" secreta para assinar nossos tokens.
api.jwt.secret=minha-chave-secreta-super-longa-e-aleatoria-para-o-projetei